<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>game</title>
</head>
<link rel="stylesheet" type="text/css" href="css.css">
<script src="js/jquery.min.js"></script>
<style type="text/css">
    *{
        margin: 0;
    }
    body, html{
        width: 100%;
        height: 100%;
    }
    #center{
        width: 800px;
        height: 600px;
        position: absolute;
        top: 50%;
        left: 50%;
        /*width:60%;*/
        /*height:80%;*/
        /*padding:20px;*/
        text-align:center;
        background: #484848;
        /*color:#fff;*/
        transform: translate(-50%, -50%);
        overflow: hidden;
    }
    #img{
        width: 100%;
        /*margin: auto 0;*/
    }

    /*nav*/
    .menu-container {
        /*width: 80%;*/
        /*margin: 0 auto;*/
        background: #e9e9e9;
    }
    .menu > ul {
        margin: 0 auto;
        width: 100%;
        list-style: none;
        padding: 0;
        position: relative;
        /* IF .menu position=relative -> ul = container width, ELSE ul = 100% width */
        box-sizing: border-box;
    }
    .menu > ul > li {
        float: right;
        background: #484848;
        padding: 0;
        margin: 0;
    }
    .menu > ul > li a {
        text-decoration: none;
        padding: 1.5em 3em;
        display: block;
        color: #aeaeae;
    }
    .menu > ul > li:hover {
        background: #dddddd;
    }
</style>
<body>
<div id="app" style="height: 100%; width: 100%; background-color: #1d1d1d">
    <div id="header" style="background-color: #484848; height: 8%;">
        <div class="menu-container">
            <div class="menu">
                <ul>
                    <li><a href="#"><strong>4</strong></a></li>
                    <li><a href="#"><strong>3</strong></a></li>
                    <li><a href="#"><strong>2</strong></a></li>
                    <li><a href="#"><strong>首页</strong></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="container" style="height: 87%;position: relative">
        <div id="center">
            <div id="kabi"></div>
            <div id="green"></div>
            <div id="girl"></div>
            <div id="man"></div>
            <div id="duck"></div>
            <div id="borderN"></div>
            <div id="borderS"></div>
            <div id="borderW"></div>
            <div id="borderE"></div>
            <div id="house1"></div>
            <div id="house2"></div>
            <div id="house3"></div>
            <div id="house4"></div>
            <img id="player" style="top: 200px;left: 350px;">
            <div id="text">
                <p class="textP"></p>
            </div>
            <img src="./imgs/map0.png" id="img">
        </div>
    </div>
    <div id="footer" style="background-color: #363636; height: 5%">
        <p style="text-align: center;line-height: 45px;color: #6e6e6e;letter-spacing: 3px;font-weight: 20;font-size: 1px">对可能存在的兼容性问题 请使用谷歌浏览器打开本页面</p>
    </div>

</div>


<script type="text/javascript">

    var text = document.getElementById('text');
    var duck = document.getElementById('duck');
    var img = document.getElementById('container');
    img.onclick = function (){
        // console.log('666');
        // text.style.display = 'block';
    };

    var player=document.getElementById('player');
    var key={
        W:87,S:83,A:65,D:68
    };
    // X方向满足：|x2-x1|<=rx1+rx2并且Y方向满足：|y2-y1|<=ry1+ry2
    function keymove(e){
        function check() {
            if (Math.abs(parseInt(player.style.left) + 16 - 400)<=  16 + 400 && Math.abs(parseInt(player.style.top) + 27 - 70) <=  27 + 70){
                // console.log('777上');
                return true;
            }else if (Math.abs(parseInt(player.style.left) - 150)<=  40 + 200 && Math.abs(parseInt(player.style.top) - 500) <=  60 + 500) {
                // console.log('888左');
                return true;
            }else if (Math.abs(parseInt(player.style.left) - 1200)<=  40 + 800 && Math.abs(parseInt(player.style.top) - 1275) <=  60 + 150) {
                // console.log('999下');
                return true;
            }else if (Math.abs(parseInt(player.style.left) - 1430)<=  40 + 120 && Math.abs(parseInt(player.style.top) - 760) <=  60 + 870) {
                // console.log('000右');
                return true;
            }else if (Math.abs(parseInt(player.style.left) - 730)<=  40 + 160 && Math.abs(parseInt(player.style.top) - 335) <=  60) {
                // console.log('house1');
                return true;
            }else if (Math.abs(parseInt(player.style.left) - 1250)<=  40 + 150 && Math.abs(parseInt(player.style.top) - 300) <=  60 + 70) {
                // console.log('house4');
                return true;
            }else if (Math.abs(parseInt(player.style.left) + 40 - 400)<=  40 + 120 && Math.abs(parseInt(player.style.top) + 60 - 780) <=  60 + 40) {
                // console.log('house2');
                return true;
            }else if (Math.abs(parseInt(player.style.left) + 40 - 980)<=  40 + 120 && Math.abs(parseInt(player.style.top) + 60 - 850) <=  60 + 50) {
                // console.log('house3');
                return true;
            }
        }
        function pressW() {
            player.style.animation = 'animW 1.2s infinite';
            // player.style.background = 'url(./imgs/player_images/1_14.png)';
            // console.log(player.style.top);
            // console.log(typeof player.style.top);
            // var a = parseInt($('#img').offset().top);
            player.style.top=top-20+'px';
            // console.log(player.style.top);
            if (check()){
                // pressS();
                console.log('888');
            }
        }
        function pressS() {
            player.style.animation = 'animS 1.2s infinite';
            player.style.top=top+20+'px';
            if (check()){
                // pressW();
            }
        }
        function pressA() {
            player.style.animation = 'animA 1.2s infinite';
            player.style.left=left-20+'px';
            if (check()){
                // pressD();
            }
        }
        function pressD() {
            player.style.animation = 'animD 1.2s infinite';
            player.style.left=left+20+'px';
            if (check()){
                // pressA();
            }
        }
        var left=parseInt(player.style.left);
        var top=parseInt(player.style.top);
        switch(e.keyCode){
            case key.W:
                pressW();
                // player.style.top=top-10+'px';
                check();
                // console.log(player.style.top);
                // console.log(parseInt(player.style.top));

                // if (player.style.top <= '350px'){
                //     console.log('666');
                // X方向满足：|x2-x1|<=rx1+rx2并且Y方向满足：|y2-y1|<=ry1+ry2
                // 矩形A 的中心坐标为A(x1, y1)，宽度和高度分别为rx1、ry1，矩形B 的中心坐标为B(x2, y2)，宽度和高度分别为rx1、ry1，矩形B 的中心坐标为B(x2, y2)，宽度和高度分别是rx2、ry2
                // console.log(Math.abs(parseInt(player.style.top) - 400));
                // if (Math.abs(player.style.left - 400) <=  40 + 265 && Math.abs(player.style.top - 235) <=  60 + 100) {
                //     console.log("777");
                // }
                // }
                break;
            case key.S:
                pressS();
                // player.style.top=top+10+'px';
                check();
                break;
            case key.A:
                pressA();
                check();
                break;
            case key.D:
                pressD();
                check();
                break;
        }
    }
    document.onkeydown=keymove;

</script>

</body>
</html>